# sssd.conf

[domain/default]
debug_level=3

id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
sudo_provider   = ldap

ldap_uri = ldap://nev-ke-sv-ldap-01.asaasahi.com
ldap_schema = rfc2307bis
ldap_search_base = dc=asaasahi,dc=com
ldap_sudo_search_base = dc=asaasahi,dc=com
ldap_access_filter = (memberof=cn=sudo,ou=groups,dc=asaasahi,dc=com)

ldap_user_member_of = memberof
ldap_user_gecos = cn
ldap_user_uuid = nsUniqueId
ldap_group_uuid = nsUniqueId
ldap_account_expire_policy = rhds
ldap_access_order = filter, expire
ldap_user_ssh_public_key = nsSshPublicKey
auto_private_groups = true

ldap_tls_reqcert = never

[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2
domains = default

[nss]
homedir_substring = /home